<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Barbie</title>
    <link href="estilos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container-fluid pt-4 bg-pink">
    <div class="evolutionTEXT"> 
        <p> THE EVOLUTION OF BARBIE</p>
    </div>



<div class="container mt-4">
    <div class="row mx-auto">
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="./imagenes/card1.webp" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="./imagenes/card2.webp" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="./imagenes/card3.webp" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="./imagenes/card4.webp" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="./imagenes/card5.webp" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="./imagenes/card6.webp" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="./imagenes/card7.webp" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="./imagenes/card8.webp" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="./imagenes/card9.webp" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="./imagenes/card10.webp" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="./imagenes/card11.webp" class="card-img-top" alt="...">
            </div>
        </div>
    </div>
</div>

</div>
</body>
</html>
